 ███████████                             █████               █████   
░█░░░███░░░█                            ░░███               ░░███    
░   ░███  ░  ████████   ██████   █████  ███████    ██████   ███████  
    ░███    ░░███░░███ ███░░███ ███░░  ░░░███░    ░░░░░███ ░░░███░   
    ░███     ░███ ░░░ ░███ ░███░░█████   ░███      ███████   ░███    
    ░███     ░███     ░███ ░███ ░░░░███  ░███ ███ ███░░███   ░███ ███
    █████    █████    ░░██████  ██████   ░░█████ ░░████████  ░░█████ 
   ░░░░░    ░░░░░      ░░░░░░  ░░░░░░     ░░░░░   ░░░░░░░░    ░░░░░  
                                                                     
                (Better version of trostat in go)                                
                                                                     
